{
  "name": "女生成长工作台",
  "short_name": "成长工作台",
  "description": "20岁在校女生自律成长+自媒体灵感工作台",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f3",
  "theme_color": "#7dc892",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
